spring.application.name=em-project
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/swarnadb
spring.datasource.username=root
spring.datasource.password=SgDb@1297m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true